# Designooq

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Tregaki/designooq/: AddNewPostActivityTest.java  ChatActivityTest.java  CustomerRegistrationActivityTest.java  DesignerRegistrationActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tregaki/designooq/: AddNewPostActivity.java  Chat.java  ChatActivity.java  ChatFragment.java  ChatlistFragment.java  CustomerAccountActivity.java  CustomerHomeActivity.java  CustomerMyDownloads.java  CustomerRegistrationActivity.java  DesignerAccountActivty.java  DesignerAccountDetailsActivity.java  DesignerHomeActivity.java  DesignerMyDesigns.java  DesignerMyPromotions.java  DesignerNewDesigns.java  DesignerNewPromotion.java  DesignerRegistrationActivity.java  Designooq.java  DownloadsActivty.java  FriendsFragment.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageListActivity.java  Messages.java  MyDesignsFragment.java  MyFavouritesFragment.java  Post.java  PostsFragment.java  ProfileActivity.java  RegisterOptionActivity.java  ReviewDesignActivity.java  SectionsPagerAdapter.java  SimpleDividerItemDecoration.java  User.java  UsersActivity.java
app/src/main/res/drawable/: message_text_background.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_chat.xml  activity_customer_account.xml  activity_customer_home.xml  activity_customer_registration.xml  activity_designer_account_activty.xml  activity_designer_account_details.xml  activity_designer_home.xml  activity_designer_mydesigns.xml  activity_designer_newdesign.xml  activity_designer_newpromotion.xml  activity_designer_registration.xml  activity_downloads_activty.xml  activity_landing.xml  activity_login.xml  activity_message_list.xml  activity_profile.xml  activity_register_option.xml  activity_review_design.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_friends.xml  fragment_my_designs.xml  fragment_my_favourites.xml  listview_activity.xml  main_menu_bar.xml  message_single_layout.xml  my_message.xml  review_activity.xml  single_post_item.xml  their_message.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Tregaki/designooq/: AddNewPostActivityTest.java  ChatActivityTest.java  DesignerRegistrationActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
