<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_logout_btn"
        android:title="Log out" />
    <item
        android:id="@+id/main_allUsers_btn"
        android:title="All Users" />
    <item
        android:id="@+id/main_settings_btn"
        android:title="Settings" />
    <item
            android:id="@+id/main_deactivate_btn"
        android:title="Deactivate Account" />

</menu>