<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageListActivity">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customer_account_image_view"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar"
        app:srcCompat="@drawable/account_image" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_account_image_view"
        app:srcCompat="@drawable/user_icon" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/password_icon" />

    <EditText
        android:id="@+id/customer_account_password"
        android:layout_width="211dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"

        android:inputType="textPassword"
        android:text="************"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/customer_account_email" />

    <Button
        android:id="@+id/customer_account_change_details_button"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="@string/customer_save_changes_btn"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintBaseline_toBaselineOf="@+id/customer_account_change_image_button"
        app:layout_constraintEnd_toStartOf="@+id/im1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customer_account_change_image_button" />

    <EditText
        android:id="@+id/customer_account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@android:color/white"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/customer_account_image_view" />

    <EditText
        android:id="@+id/customer_account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/customer_account_username" />

    <Button
        android:id="@+id/customer_account_change_image_button"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:text="change Image"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/customer_account_change_details_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/im1"
        app:layout_constraintTop_toBottomOf="@+id/customer_account_password" />

    <Button
        android:id="@+id/account_my_downloads_button"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:text="My Uploads"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/customer_account_change_password_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/im1"
        app:layout_constraintTop_toBottomOf="@+id/customer_account_change_image_button" />

    <Button
        android:id="@+id/customer_account_change_password_button"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="Change Password"
        android:textColor="@color/design_default_color_on_primary"
        app:layout_constraintBaseline_toBaselineOf="@+id/account_my_downloads_button"
        app:layout_constraintEnd_toStartOf="@+id/im1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/account_my_downloads_button" />

</androidx.constraintlayout.widget.ConstraintLayout>