<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageListActivity">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/designer_account_image"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar"
        app:srcCompat="@drawable/account_image" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designer_account_image"
        app:srcCompat="@drawable/user_icon" />

    <EditText
        android:id="@+id/designer_account_username"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Kobe Bryant"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/designer_account_image" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <EditText
        android:id="@+id/designer_account_email"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:enabled="false"

        android:inputType=""
        android:text="Bryant@gmail.com"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20dp"
        android:editable="false"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/designer_account_username" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/website_icon" />

    <EditText
        android:id="@+id/designer_account_website"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="BryantDesign.com"
        android:editable="false"
        android:enabled="false"

        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/designer_account_email" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/phone_icon" />

    <EditText
        android:id="@+id/designer_account_phone"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="+94 77 8693725"
        android:editable="false"
        android:enabled="false"

        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/designer_account_website" />

    <ImageView
        android:id="@+id/designer_send_message_image"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designer_account_phone"
        app:srcCompat="@drawable/message_icon" />

    <TextView
        android:id="@+id/designer_send_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="33dp"
        android:text="@string/designer_send_message"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20dp"
        android:enabled="false"

        app:layout_constraintStart_toEndOf="@+id/designer_send_message_image"
        app:layout_constraintTop_toBottomOf="@+id/designer_account_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>