<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2050505"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        app:srcCompat="@drawable/account_image" />

    <TextView
        android:id="@+id/profile_username_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_username_ext"
        android:layout_alignStart="@+id/profile_username_ext"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="35dp"
        android:text="Phone number"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/profile_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_phone_text"
        android:layout_alignStart="@+id/profile_phone_text"
        android:layout_marginStart="14dp"
        android:layout_marginTop="192dp"
        android:text="Send Message" />

    <TextView
        android:id="@+id/profile_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_phone_text"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-159dp"
        android:layout_toStartOf="@+id/profile_phone_text"
        android:text="Email address"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</RelativeLayout>