<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_user_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/account_image" />

    <TextView
        android:id="@+id/message_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="548dp"
        android:layout_toEndOf="@+id/message_user_image"
        android:background="@drawable/message_text_background"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/message_my_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="251dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/message_user_image"
        android:background="@drawable/message_text_background"
        android:padding="10dp"
        android:text="text view"
        android:textColor="#FFFFFF" />

</RelativeLayout>